# HyperGPU

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HyperGPU.sln  LICENSE  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
HyperGPU/: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  HyperGPU.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
HyperGPU.Tests/: HyperGPU.Tests.csproj
HyperGPU.Tests/Services/: HostInspectionServiceTests.cs  HostReadinessEvaluatorTests.cs  VmExecutionPlanBuilderTests.cs  VmProvisioningServiceTests.cs
HyperGPU.Tests/ViewModels/: MainViewModelTests.cs
HyperGPU/.github/instructions/: security.instructions.md  testing.instructions.md  winui-best-practices.instructions.md
HyperGPU/Converters/: ValueConverters.cs
HyperGPU/Models/: GpuDeviceInfo.cs  HostCheckResult.cs  HostCheckState.cs  HostInspectionSnapshot.cs  HostProbeData.cs  VmConfigurationDraft.cs  VmExecutionPlan.cs  VmExecutionResult.cs  VmExecutionStageResult.cs  VmExecutionStageState.cs  VmPlanIssue.cs  VmPlanIssueSeverity.cs
HyperGPU/Properties/: launchSettings.json
HyperGPU/Services/: AppResourceService.cs  AppStateService.cs  FilePickerService.cs  HostInspectionService.cs  HostQuickActionService.cs  HostReadinessEvaluator.cs  IAppResourceService.cs  IAppStateService.cs  IFilePickerService.cs  IHostInspectionService.cs  IHostQuickActionService.cs  IPowerShellService.cs  IVmProvisioningService.cs  PowerShellService.cs  VmExecutionPlanBuilder.cs  VmProvisioningService.cs
HyperGPU/Strings/en-US/: Resources.resw
HyperGPU/ViewModels/: MainViewModel.cs
